PORT = 4000
NODE_ENV = development

BD_HOST = localhost
BD_USERNAME =
BD_PASSWORD =
BD_DATABASE =
BD_PORT =
BD_SYNCHRONIZE =

BD_TEST_HOST = localhost
BD_TEST_USERNAME =
BD_TEST_PASSWORD =
BD_TEST_DATABASE =
BD_TEST_PORT =
BD_TEST_SYNCHRONIZE =

BD_HOMOLOG_HOST =
BD_HOMOLOG_USERNAME =
BD_HOMOLOG_PASSWORD =
BD_HOMOLOG_DATABASE =
BD_HOMOLOG_PORT =
BD_HOMOLOG_SYNCHRONIZE =

BD_PRODUCTION_HOST =
BD_PRODUCTION_USERNAME =
BD_PRODUCTION_PASSWORD =
BD_PRODUCTION_DATABASE =
BD_PRODUCTION_PORT =
BD_PRODUCTION_SYNCHRONIZE =

TOKEN_SECRET =

BD_URL_TEST=

EMAIL_HOST =
EMAIL_PORT =
EMAIL_USER =
EMAIL_PASS =
EMAIL_FROM =

CLIENT_HOST =
CLIENT_HOST_HOMOLOG =
CLIENT_HOST_PROD =