PORT = 4000
NODE_ENV = development

TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = app_proex
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false

TOKEN_SECRET = asdf

BD_URI = 
